<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_med"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/titleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alata"
        android:text="TRẮC NGHIỆM LẬP TRÌNH"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUsernameHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Hello, Kevin"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Đăng xuất"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsernameHome" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="50dp"
        android:background="@drawable/home_background"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsernameHome">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Menu"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvStartQuiz"
            style="@style/cardViewStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_card_height"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/cvStartQui"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ltw"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:onClick="onClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/web"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35"
                    tools:ignore="UsingOnClickInXml,SpeakableTextPresentCheck" />

            <TextView
                style="@style/categoryHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lập trình Website"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ltw" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvStartQui"
            style="@style/cardViewStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_card_height"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/cvStartQuiz"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintBottom_toBottomOf="@+id/cvStartQuiz">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/hdt"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:onClick="onClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/oop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    style="@style/categoryHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hướng đối tượng"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hdt" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRule"
            style="@style/cardViewStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_card_height"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/cvHistory"
            app:layout_constraintStart_toStartOf="@+id/cvStartQuiz"
            app:layout_constraintTop_toBottomOf="@+id/cvStartQuiz">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/android"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:onClick="onClick"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35"
                    app:srcCompat="@drawable/ad" />

                <TextView
                    style="@style/categoryHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lập trình Android"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/android" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHistory"
            android:layout_width="0dp"
            style="@style/cardViewStyle"
            android:layout_height="@dimen/home_card_height"
            app:layout_constraintBottom_toBottomOf="@+id/cvRule"
            app:layout_constraintEnd_toEndOf="@+id/cvStartQui"
            app:layout_constraintStart_toEndOf="@+id/cvRule"
            app:layout_constraintTop_toTopOf="@+id/cvRule" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/web"
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.35"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/cisco" />

                <TextView
                    style="@style/categoryHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quản trị mạng"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/web" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvLogout"
            style="@style/cardViewStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_card_height"
            app:layout_constraintBottom_toBottomOf="@+id/cvEditPassword"
            app:layout_constraintEnd_toEndOf="@+id/cvHistory"
            app:layout_constraintStart_toStartOf="@+id/cvHistory"
            app:layout_constraintTop_toTopOf="@+id/cvEditPassword">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/sql"
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/sql"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35" />

                <TextView
                    style="@style/categoryHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hệ QTCSDL"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sql"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvEditPassword"
            style="@style/cardViewStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_card_height"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toStartOf="@+id/cvLogout"
            app:layout_constraintStart_toStartOf="@+id/cvRule"
            app:layout_constraintTop_toBottomOf="@+id/cvRule">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/hdh"
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35"
                    app:srcCompat="@drawable/hdh"/>

                <TextView
                    style="@style/categoryHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hệ điều hành"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hdh" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>