# Module-8-Android-With-Flutter

./: Questions with model.json  README.md
1 Class/: settings.gradle
1 Class/gradle/: libs.versions.toml
1 Class/gradle/wrapper/: gradle-wrapper.properties
1-Class/: README.md
AndroidProject/Quiz Time/QuizTime - Copy/: settings.gradle.kts
Class/1-Class/app/: build.gradle
FlutterProjects/: Angular-Project.lnk  Boot.lnk  Module-7-Spring-Spring-Boot-and-JasperReports -.lnk  Module-8-Android-With-Flutter.lnk
FlutterProjects/Class/: Fixed the Flutter Projects port .txt
FlutterProjects/Class/ReviewSprintBoot/: pom.xml
FlutterProjects/Class/test_projects/: README.md  pubspec.yaml
FlutterProjects/Morning For Support/CreateApi/: pom.xml
FlutterProjects/Practice/: All Possible Screen.docx  Possible Screen.docx  pa.txt  registration.dart
FlutterProjects/Practice/Backend/: pom.xml
FlutterProjects/Practice/Backend with JWT- v2 Working with user/: pom.xml
FlutterProjects/Practice/Backend with JWT- v6 Upgrading/: pom.xml
FlutterProjects/Practice/Backend with JWT- v6 Upgrading/src/main/java/com/mrahmed/HRandPayrollManagementSystem/entity/: AdvanceSalary.java  Attendance.java  Bonus.java  Branch.java  Leave.java  PaySlip.java  Salary.java  User.java
FlutterProjects/Practice/Backend with JWT- v6 Upgrading/src/main/java/com/mrahmed/HRandPayrollManagementSystem/repository/: AdvanceSalaryRepository.java  AttendanceRepository.java  BonusRepository.java  DepartmentRepository.java  UserRepository.java
FlutterProjects/Practice/Backend with JWT- v6 Upgrading/src/main/java/com/mrahmed/HRandPayrollManagementSystem/restcontroller/: AdvanceSalaryController.java  AdvanceSalaryRestController.java  AttendanceController.java  AttendanceRestController.java  BonusController.java  BonusRestController.java  DepartmentRestController.java  LeaveRestController.java  PaySlipController.java  SalaryRestController.java
FlutterProjects/Practice/Backend with JWT- v6 Upgrading/src/main/java/com/mrahmed/HRandPayrollManagementSystem/service/: AdvanceSalaryService.java  AttendanceService.java  BonusService.java  BranchService.java  EmailService.java  LeaveService.java  PaySlipService.java  SalaryService.java
FlutterProjects/Practice/MySQL Backup/: Class.sql  Class2.sql  DBCRUD.sql  FINAL.sql  FIRST_SPRING.sql  HR_PAYROLL.sql  MORNING.sql  MYSHOP.sql  MySQL Spring boot and flutter.sql  PAYROLL.sql  PRACTICE.sql  PRACTICE2.sql  REVIEW_CLASS.sql  RUNNING.sql  class1.sql  class2.sql  home2.sql  home3.sql
FlutterProjects/Practice/hr_and_payroll/: README.md  pubspec.yaml
FlutterProjects/Practice/hr_and_payroll_management/: pubspec.yaml
FlutterProjects/Practice/hr_and_payroll_management - v1/: pubspec.yaml
FlutterProjects/Practice/hr_and_pms/: pubspec.yaml
FlutterProjects/Practice/hr_and_pms - Registration with image/: pubspec.yaml
FlutterProjects/Practice/hr_and_pms - v1 Upgrading/: pubspec.yaml
FlutterProjects/Practice/hr_and_pms - v22 Upgrading/: .flutter-plugins  .flutter-plugins-dependencies  README.md
FlutterProjects/Practice/hr_and_pms - v4 Upgrading/: pubspec.yaml
FlutterProjects/Practice/hr_and_pms - v6 Upgrading/: pubspec.yaml
FlutterProjects/Practice/sql/: home1.sql
Home/FirstApp/app/: build.gradle
Project/IsDB Quiz Test App/IsDBQuizTest/: settings.gradle.kts
Project/IsDBQuizExam - Copy/: settings.gradle
Project/IsDBQuizExam/app/: build.gradle
Project/IsDBQuizExam/app/src/androidTest/java/com/mrahmed/isdbquizexam/: ExampleInstrumentedTest.kt
Project/IsDBQuizExam/app/src/main/: AndroidManifest.xml
Project/IsDBQuizExam/app/src/main/java/com/mrahmed/isdbquizexam/: MainActivity.java  MainActivity.kt
Project/IsDBQuizExam/app/src/main/java/com/mrahmed/isdbquizexam/ui/theme/: Color.kt  Theme.kt  Type.kt
Project/IsDBQuizExam/app/src/main/res/values/: themes.xml
Project/IsDBQuizExam/app/src/test/java/com/mrahmed/isdbquizexam/: ExampleUnitTest.java  ExampleUnitTest.kt
Project/IsDBQuizExam/gradle/: libs.versions.toml
Project/IsDBs Quiz Exam App/IsDBsQuizExam - Copy/: settings.gradle.kts
Project/IsDBsQuizExam - Copy/app/: google-services.json
Project/IsDBsQuizExam/gradle/: libs.versions.toml
Project/Its Quiz Time/ItsQuizTime - Copy/app/: build.gradle
Project/Its Quiz Time/ItsQuizTime - Copy/app/src/androidTest/java/com/mrahmed/itsquiztime/: ExampleInstrumentedTest.java
Project/Its Quiz Time/ItsQuizTime - Copy/app/src/main/java/com/mrahmed/itsquiztime/Adapter/: LeaderAdapter.java  QuestionAdapter.java
Project/Its Quiz Time/ItsQuizTime - Copy/app/src/main/res/layout/: activity_main.xml  viewholder_question.xml
Project/ItsQuizTime/: settings.gradle
Project/ItsQuizTime/app/: build.gradle
Project/ItsQuizTime/app/src/main/: AndroidManifest.xml
Project/ItsQuizTime/app/src/main/java/com/mrahmed/itsquiztime/Activity/: LeaderActivity.java  MainActivity.java  QuestionActivity.java  ScoreActivity.java
Project/ItsQuizTime/app/src/main/java/com/mrahmed/itsquiztime/Adapter/: LeaderAdapter.java  QuestionAdapter.java
Project/ItsQuizTime/app/src/main/java/com/mrahmed/itsquiztime/Domain/: QuestionModel.java
Project/ItsQuizTime/app/src/main/res/layout/: activity_leader.xml  activity_question.xml  activity_score.xml
Project/ItsQuizTime/app/src/main/res/menu/: bottom_menu.xml
Project/ItsQuizTime/app/src/main/res/values/: themes.xml
Project/Quiz App Github/QuizApp/: build.gradle
Project/Quiz App Github/QuizApp 2/app/: build.gradle
Project/Quiz App Github/QuizApp 2/app/src/main/java/com/example/QuizApp/: QuizActivity.java  SignUpActivity.java
Project/Quiz App Github/QuizApp 2/app/src/main/res/drawable/: btn_dark.xml
Project/Quiz App Github/QuizApp 2/app/src/main/res/layout/: activity_login.xml
Project/QuizApp/: gradle.properties  settings.gradle
Project/QuizTime/: settings.gradle.kts
Project/QuizTime - Copy/gradle/: libs.versions.toml
Project/test_projects/: pubspec.yaml
ProjectIsDBQuizTest/: settings.gradle.kts
ProjectIsDBQuizTest/app/: build.gradle.kts  google-services.json
ProjectIsDBQuizTest/gradle/: libs.versions.toml
(+986 files in other folders)
