plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.mrahmed.itsquiztime"
    compileSdk 34

    defaultConfig {
        applicationId "com.mrahmed.itsquiztime"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
//    implementation "com.ismaeldivita.chipnavigation:chip-navigation-bar:1.4.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
   implementation "com.github.ismaeldivita:chip-navigation-bar:1.4.0"
}