plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.mrahmed.isdbquizexam'
    compileSdk 34

    defaultConfig {
        applicationId "com.mrahmed.isdbquizexam"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-analytics'

// Firebase Core
    implementation 'com.google.firebase:firebase-analytics:21.4.0'

// Firebase Realtime Database or Firestore (pick one)
    implementation 'com.google.firebase:firebase-database:20.3.0' // Realtime Database
    implementation 'com.google.firebase:firebase-firestore:24.9.0' // Firestore (alternative to Realtime Database)

// Firebase Authentication (if you need user auth)
    implementation 'com.google.firebase:firebase-auth:22.1.0'


}